# ui-sample-android

./: README.md  build.gradle  ladelice-key  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mfathy/ladelicerestaurant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mfathy/ladelicerestaurant/data/: InjectionTest.java
app/src/androidTest/java/com/mfathy/ladelicerestaurant/data/remote/: RemoteDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/mfathy/ladelicerestaurant/: HomeActivity.java
app/src/main/java/com/mfathy/ladelicerestaurant/data/: DataRepository.java  DataSource.java  Injection.java
app/src/main/java/com/mfathy/ladelicerestaurant/data/model/: Recipe.java
app/src/main/java/com/mfathy/ladelicerestaurant/data/remote/: ApiEndpoints.java  OfflineMockInterceptor.java  RemoteDataSource.java
app/src/main/java/com/mfathy/ladelicerestaurant/view/: AboutActivity.java  ContactActivity.java  HomeActivity.java
app/src/main/java/com/mfathy/ladelicerestaurant/view/adapter/: HomeItemsAdapter.java  RecipesAdapter.java
app/src/main/java/com/mfathy/ladelicerestaurant/view/menu/: MenuActivity.java  MenuContract.java  MenuPresenter.java
app/src/main/java/com/mfathy/ladelicerestaurant/view/model/: HomeItem.java
app/src/main/res/anim/: android_center_animation.xml  android_fadeout_animation.xml  android_start_animation.xml
app/src/main/res/drawable/: frame_drawable.xml  ic_minus.xml  ic_phone.xml  ic_plus.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_home.xml  activity_menu.xml  app_bar_home.xml  content_home.xml  item_home.xml  item_menu.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/transition/: exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/mfathy/ladelicerestaurant/: ExampleUnitTest.java
app/src/test/java/com/mfathy/ladelicerestaurant/data/remote/: RemoteDataSourceStub.java  RemoteDataSourceTest.java
app/src/test/java/com/mfathy/ladelicerestaurant/view/menu/: MenuPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
mutilites/: build.gradle
mutilites/src/main/: AndroidManifest.xml
mutilites/src/main/java/com/mfathy/mutilites/utils/: ActivityUtils.java  ValidationUtils.java
mutilites/src/main/java/com/mfathy/mutilites/widgets/: AppBarStateChangeListener.java  HorizontalLayoutManager.java
mutilites/src/main/res/values/: strings.xml
